---
apiVersion: v1
kind: Service
metadata:
  name: postgres-$ENVIRONMENT-service
  namespace: misc
spec:
  type: NodePort
  selector:
    app: postgres-$ENVIRONMENT
  ports:
    - port: $DB_PORT
      targetPort: 5432
      nodePort: $DB_NODE_PORT
---
apiVersion: v1
kind: PersistentVolume
metadata:
  name: pg-$ENVIRONMENT-pv
  namespace: misc
spec:
  capacity:
    storage: 100Mi
  accessModes:
    - ReadWriteOnce
  hostPath:
    path: /home/macnod/common-lisp/file-server/pg-data-$ENVIRONMENT
    type: Directory
---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: pg-$ENVIRONMENT-pvc
  namespace: misc
spec:
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: 100Mi
  volumeName: pg-$ENVIRONMENT-pv
  storageClassName: ""
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: postgres-$ENVIRONMENT-deployment
  namespace: misc
spec:
  replicas: 1
  selector:
    matchLabels:
      app: postgres-$ENVIRONMENT
  template:
    metadata:
      labels:
        app: postgres-$ENVIRONMENT
    spec:
      terminationGracePeriodSeconds: 60
      containers:
        - name: postgres
          image: postgres:16.10
          lifecycle:
            preStop:
              exec:
                command:
                  - /bin/sh
                  - c
                  - pg_ctl stop -D /var/lib/postgresql/data -m fast -w -t 45
          imagePullPolicy: Never
          securityContext:
            runAsUser: 1000
            runAsGroup: 1000
          ports:
            - containerPort: 5432
          env:
            - name: POSTGRES_DB
              value: "fileserver"
            - name: POSTGRES_USER
              value: "fileserver"
            - name: POSTGRES_PASSWORD
              valueFrom:
                secretKeyRef:
                  name: file-server-$ENVIRONMENT-secrets
                  key: postgres-password
          volumeMounts:
            - mountPath: /var/lib/postgresql/data
              name: pg-data-$ENVIRONMENT-volume
            - mountPath: /docker-entrypoint-initdb.d
              name: init-sql-$ENVIRONMENT-volume
      volumes:
        - name: pg-data-$ENVIRONMENT-volume
          persistentVolumeClaim:
            claimName: pg-$ENVIRONMENT-pvc
        - name: init-sql-$ENVIRONMENT-volume
          hostPath:
            path: /home/macnod/common-lisp/file-server/$ENVIRONMENT/db-init
            type: Directory
